{
  "name": "Happy World Vote",
  "short_name": "HappyVote",
  "description": "A fun app to vote on your mood!",
  "start_url": "https://happy-vote-app.vercel.app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00f0a1",
  "icons": [
    {
      "src": "https://happy-vote-app.vercel.app/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://happy-vote-app.vercel.app/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
